[flake8]
select = C,E,F,W,B,B950
max-line-length = 120
ignore =  # https://www.flake8rules.com/rules/W503.html
    F401  # Module imported but unused
    W503  # Line break occurred before a binary operator